@import "bourbon"
@import "vars.scss"
@import "../libs/lightslider/dist/css/lightslider.min.css"
@import "../libs/magnific-popup/dist/magnific-popup.css"
$hamburger-hover-opacity: 1
$hamburger-types: (elastic, elastic-r)
$hamburger-layer-color: #000
@import "../app/libs/css-hamburgers/_sass/hamburgers/hamburgers.scss"

body
	min-width: 320px
	max-width: 1500px
	position: relative
	font-weight: 400
	font-size: 16px































//ALWAYS END
@import "sketches.scss"